<body>
  <router-outlet></router-outlet>
  <div class="container">
<h2>User Login</h2>
<table class = "center">
    <tr>
        <td>
            <label>Email ID</label>
        </td>
        <td>
            <input> 
        </td>
     </tr>
     <tr>
        <td>
            <label>Password</label>
        </td>
        <td>
            <input type ="password"> 
        </td>
     </tr>
    
  </table>
  <button class="button button1"><a routerLink="/user-dashboard">Login</a></button>
  <router-outlet></router-outlet>
</div></body>