
      .faq-section {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #c5c398;
        border-radius: 5px;
      }
      
      .faq-section h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }
      
      .faq-section p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
      }
      
      .faq-section p:first-child {
        margin-top: 0;
      }
      
      .faq-section p:last-child {
        margin-bottom: 0;
      }
      body{
       background-image: url("C:\Users\DELL\Documents\HomeLoanFrontEnd\homeloan\src\Bg.jpg"); 
      }
