<body>
  <br>
 <h1>Welcome to ABC Home Loan!</h1>
 <marquee>Get Instant Home Loan Now</marquee>
  <!-- <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div> -->
      <img src="assets/img/All-about-home-loans-for-resale-flats-FB-1200x700-compressed.jpg" class="centre">
      
    <!-- </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="assets\img\All-about-home-loans-for-resale-flats-FB-1200x700-compressed.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="assets\img\housing-loan.jpg" style="width:100%">
      
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
     -->
   <br>
   <table class="center">
    <tr>
  <button class="button button1"><a routerLink="/login">Apply Now</a></button></tr></table>
  <br><br>
  <table class="center"><tr><td>
  <button class="button button1"><a routerLink="/faq">Features</a></button>
 </td> <td><button class="button button1"><a routerLink="/calculator">Calculator</a></button></td></tr></table>
  <router-outlet></router-outlet>
  <!-- <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script> -->
</body>