<!doctype html>
<html lang="en">
  <body>
<head>
  <meta charset="utf-8">
  <title>Homeloan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
</head>

  <app-root></app-root>
</body>
<STYLE>
  body{
    background-image: url('C:\Users\DELL\Documents\HomeLoanFrontEnd\homeloan\src\assets\img\Bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        }
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        
</STYLE>
</html>
